body {
    padding: 0px;
    margin: 0px;
    
}

/* * {
    overflow-x: hidden;
}  */
/* #insta{
    font-size: 20px;
} */
.navbar {
    display: flex;
    justify-content: center;
    /* background-color: rgb(28, 227, 245); */
    background-image: url(1.jpg);
    margin: 0px;
    border-bottom: 2px solid black;
    position: sticky;
    top: 0px;
    z-index: 1000;
}

.navbar li a {
    text-decoration: none;
    /* overflow-x: hidden; */
}

.navbar li {
    list-style-type: none;
    margin: 20px;
    padding: 20px;
    font-size: 20px;
    /* background-color: rgb(232, 120, 136); */
}

.navbar li img {
    margin-right: 200px;
    width: 100px;
}

#down {
    margin-left: 150px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    background-color: slategray;
    color: rgb(185, 167, 144);
}

#down:hover {
    background-color: rgb(79, 119, 213);
    color: black;
}

.landingpage {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    background-image: url(1.jpg);
    /* overflow-x: hidden; */
}

.landingpage div img {
    width: 500px;
}

#div1 {
    margin-left: 50px;
    padding-top: 80px;
}

#hello {
    border: 2px solid black;
    background-color: aliceblue;
    color: black;
    margin: 10px;
    padding: 10px;
}

#hello:hover {
    background-color: rgb(6, 6, 34);
    color: azure;
    cursor: pointer;
}


/* =================myclient======================= */
.myclient {
    background-color: rgb(8, 8, 79);
   /* overflow-x: hidden; */
}

.myclient1 div {
    color: white;
    font-size: 25px;
}

.myclient1 {
    display: flex;
    justify-content: center;
    padding: 30px;
}

.myclient2 {
    display: flex;
    justify-content: center;
}

.myclient2 img {
    margin: 30px;
    opacity: 0.5;
}

.myclient2 img:hover {
    opacity: 1;
    cursor: pointer;
}

@media(max-width:412px){
    .myclient2 img {
        width: 150px;
        margin-left: 0px;
    }
    .myclient1 div {
        font-size: 18px;
    }
}

/* ============dedication=================== */
.most {
    display: flex;
    justify-content: center;
    padding: 10px;
    /* border: 2px solid red; */
    margin-left: 200px;
    margin-top: 20px;
    margin-right: 200px;
    /* overflow-x: hidden; */
}

.most div {
    margin: 20px;
    padding: 30px;
    border-right: 2px solid rgb(10, 10, 55);
    padding-left: 20px;
    padding-right: 20px;
    /* border: 2px solid black; */
}

.most div h1 img {
    margin: 5px;
    width: 60px;
}

.most div h1 {
    font-size: 30px;
}

.most div p {
    font-size: 20px;
}
@media(max-width:412px){
    .most{
        display: block;
        justify-content: center;
        padding: 10px;
        margin-left: 10px;
        margin-top: 10px;
        margin-right: 20px;
    
    }
    .most div {
        margin: 20px;
        padding: 10px;
        border-right: none;
        padding-left: 10px;
        padding-right: 20px;
    
    }
}

/* =============my skill=============== */

.myskill {
    display: flex;
    justify-content: center;
    margin-left: 100px;
    margin-right: 100px;
    /* border: 2px solid black; */
}

.myskill1 {
    /* border: 2px solid red; */
    width: 380px;
    margin: 30px;
    margin-top: 90px;
}

.myskill1 h1 {
    font-size: 50px;
    margin-top: 8px;
    color: rgb(27, 27, 95);
}

.myskill1 p {
    font-size: 20px;
    /* margin-left: 10px; */
    margin-top: -20px;
    color: rgb(47, 47, 102);
}

.myskill2 {
    /* border: 2px solid rgb(30, 51, 211); */
    width: 550px;
    height: 400px;
    margin: 30px;
    background-image: url(https://itemsstore.net/html/trito/img/skills/1.jpg);
}

.myskill2 table {
    /* border: 1px solid rgb(10, 9, 9); */
    font-size: 20px;
    display: flex;
    justify-content: center;
    height: 285px;
    margin-top: 50px;

}

.myskill2 table tr td {
    background-color: white;
    border: 2px solid rgb(17, 17, 18);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;

}
.skillsetup {
    display: flex;
    font-size: 25px;
    color: rgba(245, 74, 0, 0.925);
}
@media(max-width:412px){
    .myskill {
        display: block;
       margin-left: 5px;
    }
    .myskill1 h1 {
        font-size: 40px;
    }
    .myskill1 p {
        font-size: 15px;
        width: 300px;
        margin-top: -20px;
        color: rgb(47, 47, 102);
    }
    .myskill2 {
        width: 300px;
        height: 240px;
        margin: 30px;
    }
    .myskill2 table {
        font-size: 12px;
        justify-content: center;
        margin-top: 50px;
    
    }
    .myskill2 table tr td {
       
        padding-left: 18px;
        padding-right: 20px;
        padding-top: 15px;
        padding-bottom: 10px;
    
    }
}
/* ========number======== */
  .number{
    display: flex;
    justify-content: center;
   
    width: 1100px;
    margin-left: 250px;
    margin-top: 100px;
}

.num1 div{
    font-size: 70px;
    padding-left: 5px;
    padding-right: 5px;
    color: rgb(25, 25, 88);
    border-bottom: 5px solid rgb(16, 16, 71);
    margin-bottom: 100px;
}

.number span {
    font-size: 25px;
    margin-top: 15px;
    color: rgb(30, 30, 95);
    padding-left: 10px;
} 
/* .number{
    display: flex;
    border: 2px solid black;
    justify-content: center;
}
.number div{
    border: 2px solid blue;
    margin-right: 50px;
}
.numspan1{
    font-size: 50px;
}
.numspan2{
    font-size: 25px;
    margin-top:-30px;
} */

@media(max-width:412px){
    .number {
        display: block;
        justify-content: center;
        width: 100px;
        margin-left: 15px;
        margin-top: 100px;
    }
    .num1 div{
        font-size: 50px;
        margin-left: 10px;
        padding-right: 5px;
        color: rgb(25, 25, 88);
        border-bottom: 5px solid rgb(16, 16, 71);
        margin-bottom: 100px;
    }
    .num1 span {
        display: flex;
        font-size: 15px;
        margin-top: 0px;
        color: rgb(30, 30, 95);
        padding-left: 10px;
    }
    
}
/* ==============about me=============== */
.about {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto;
    background-image: url(https://itemsstore.net/html/trito/img/about/background.jpg);
    /* border: 2px solid red;   */
}

.about1 {
    margin-top: 100px;
    margin-left: 200px;

}

.about2 {
    /* padding: 50px; */
    margin: 50px;
    /* border: 2px solid blue; */
    margin: 50px;
    margin-top: 150px;
    margin-bottom: 150px;
    padding-left: 80px;
    padding-right: 150px;
    padding-bottom: 80px;

}

.about2 span {
    font-size: 50px;
    font-weight: bold;
    color: rgb(17, 17, 86);
}

.about2 p {
    font-size: 20px;
    color: rgb(103, 103, 138);
}

.about2 button {
    font-size: 15px;
    font-weight: bold;
    padding: 18px;
    padding-left: 35px;
    padding-right: 35px;
    background-color: rgb(35, 35, 81);
    color: white;
    border: none;
}

.about2 button:hover {
    background-color: white;
    color: black;
}
.experience {
    display: flex;
    padding-left: 30px;
    padding-top: 15px;
    padding-right: 20px;
    font-size: 50px;
    position: relative;
    top: 600px;
    left: 180px;
    border: 2px solid rgb(14, 14, 101);
    width: 200px;
    height: 80px;
    color: rgb(245, 52, 38);
    background-color: #fff;
    font-weight: 800;
}
.experience span{
    font-size:22px; 
    color:rgba(47, 44, 44, 0.905);
     margin-top:5px;
}
@media(max-width:412px){
    .about {
        display:grid;
        justify-content: center;
        grid-template-columns:auto;
        background-image: url(https://itemsstore.net/html/trito/img/about/background.jpg);
        
    }
    .about1{
        margin-top: 10px;
        margin-left:8px;
    }
    .about1 img{
        width: 320px;
    }
    .experience {
        display: flex;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        font-size: 40px;
        position: relative;
        top: 380px;
        left: 10px;
        border: 2px solid rgb(14, 14, 101); 
        height: 60px;
        width: 170px;
    }
    .experience span{
        font-size:18px; 
        color:rgba(47, 44, 44, 0.905);
         margin-top:5px;
    }
    .about2 {
       /* border: 2px solid red; */
        margin-top: 15px;
        margin-bottom: 40px;
        padding-left: 8px;
        margin-left: 0px;
        padding-right: 0px;   
    }
    .about2 span {
        font-size: 30px;
        font-weight: none;
        color: rgb(17, 17, 86);
    }
    .about2 p {
        font-size: 17px;
        color: rgb(103, 103, 138);
    }
    
}

/* =========experience====== */


/* ==================== template========*/
.template {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    margin: 150px;

    /* border: 2px solid blue; */
}

#template1 {
    padding: 50px;
    /* border: 2px solid red; */
    margin-right: 90px;
    margin-left: 85px;
    font-size: 18px;
    color: rgb(61, 61, 103);
}

#template1 q {
    font-size: 25px;
    font-weight: bold;
    color: rgb(28, 28, 101);
}
@media(max-width:412px){
    .template {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        margin: 10px;
        margin-top: 80px;
    }
    .template div img{
        width: 320px;
    }
    #template1 {
        padding: 20px;
        /* border: 2px solid red; */
        margin-right: 40px;
        margin-left: 0px;
        font-size: 15px;
        color: rgb(61, 61, 103);
       
    }
    #template1 q {
        font-size: 20px;
        font-weight: bold;
        color: rgb(28, 28, 101);
    }
    
}

/* =========images====== */
.images {
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;

}

.images div img {
    width: 100%;
}

.images div {
    border: 2px solid rgb(8, 8, 9);
    width: 98%;
    overflow: hidden;
    margin: 8px;
}

.images div img:hover {
    scale: 1.1;
    transition: scale 2s;
}

.img3 {
    display: flex;
    justify-content: center;

}

.img3 div {
    border: 2px solid rgb(6, 6, 7);
    width: 50%;
    overflow: hidden;
    margin: 10px;
}

.img3 div img {
    width: 100%;
}

.img3 div img:hover {
    scale: 1.1;
    transition: scale 2s;
    cursor: pointer;
}
@media(max-width:412px){
    .images {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    
    }
    .images div {
        border: 2px solid rgb(8, 8, 9);
        width: 84%;
        overflow: hidden;
        margin: 8px;
        margin-left: 0px;
    }
    .img3 {
        display: block;
        justify-content: center;
    }
    .img3 div {
        border: 2px solid rgb(6, 6, 7);
        width: 84%;
        overflow: hidden;
        margin: 10px;
        margin-left: 0px;
    }
    
    
}


/* =======faq======= */
.FAQ {
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: rgba(245, 74, 0, 0.925);
}

.mainFAQ {
    /* border: 2px solid black; */
    width: 500px;
    margin-left: 500px;
    font-size: 25px;
    margin-top: 150px;
    font-weight: bold;

}

.mainFAQ h1{
    margin-left: 40px;
    color: rgb(25, 25, 91);
    margin-top: 9px;
}

.sent5 {
    border: 2px solid black;
    width: 1050px;
    height: 60px;
    font-size: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-weight: bold;
    padding-left: 35px;
    padding-top: 15px;
    background-color: rgb(24, 24, 80);
    color: white;
}

.sent5 span {
    font-size: 30px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    background-color: rgb(16, 158, 111);
    color: white;
    float: right;
    margin-right: 10px;
}

.show1 {
    display: none;
    border: 2px solid black;
    width: 1050px;
    height: 60px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    padding-left: 35px;
    padding-top: 15px;
    background-color: rgb(24, 24, 80);
    color: rgb(205, 202, 202);

}

#input1:checked~.show1 {
    display: block;
}

.show2 {
    display: none;
    border: 2px solid black;
    width: 1050px;
    height: 60px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    padding-left: 35px;
    padding-top: 15px;
    background-color: rgb(24, 24, 80);
    color: rgb(205, 202, 202);
}

#input2:checked~.show2 {
    display: block;
}

.show3 {
    display: none;
    border: 2px solid black;
    width: 1050px;
    height: 60px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    padding-left: 35px;
    padding-top: 15px;
    background-color: rgb(24, 24, 80);
    color: rgb(205, 202, 202);
}

#input3:checked~.show3 {
    display: block;
}

.show4 {
    display: none;
    border: 2px solid black;
    width: 1050px;
    height: 60px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 18px;
    padding-left: 35px;
    padding-top: 15px;
    background-color: rgb(24, 24, 80);
    color: rgb(205, 202, 202);
}

#input4:checked~.show4 {
    display: block;
}

.show5 {
    display: none;
    /* border: 2px solid black; */
    width: 1050px;
    height: 60px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding-left: 35px;
    padding-top: 15px;
    background-color: rgb(24, 24, 80);
    color: rgb(205, 202, 202);
}

#input5:checked~.show5 {
    display: block;

}
@media(max-width:412px){
    .mainFAQ {
        margin-left:0px;
        font-size: 18px;
        margin-top: 150px;
        font-weight:600;
        width: 400px;
    }
    .mainFAQ h1{
        margin-left:0px;
        color: rgb(25, 25, 91);
        margin-top: 9px;
    }

    .FAQ {
        display: flex;
        justify-content:flex-start;
        font-size: 18px;
        color: rgba(245, 74, 0, 0.925);
        margin-left: 80px;
    }
    .sent5 {
        border: 2px solid black;
        width: 335px;
        height: 40px;
        font-size: 18px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 10px;
        font-weight: bold;
        padding-left:5px;
        padding-top: 15px;
        background-color: rgb(24, 24, 80);
        color: white;
    }
    .sent5 span {
        font-size: 12px;
        padding: 5px 10px 5px 10px;
        margin-right: 10px;
    }
    .show1 {
        display: none;
        border: 2px solid black;
        width: 335px;
        height: 55px;
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 18px;
        padding-left: 5px;
        padding-top: 10px;
        background-color: rgb(24, 24, 80);
        color: rgb(205, 202, 202);
    
    }
    .show2 {
        display: none;
        border: 2px solid black;
        width: 335px;
        height: 55px;
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 18px;
        padding-left: 5px;
        padding-top: 10px;
        background-color: rgb(24, 24, 80);
        color: rgb(205, 202, 202);
    
    }
    .show3{
        display: none;
        border: 2px solid black;
        width: 335px;
        height: 55px;
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 18px;
        padding-left: 5px;
        padding-top: 10px;
        background-color: rgb(24, 24, 80);
        color: rgb(205, 202, 202);
    
    }
    .show4 {
        display: none;
        border: 2px solid black;
        width: 335px;
        height: 55px;
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 18px;
        padding-left: 5px;
        padding-top: 10px;
        background-color: rgb(24, 24, 80);
        color: rgb(205, 202, 202);
    
    }
    .show5 {
        display: none;
        border: 2px solid black;
        width: 335px;
        height: 55px;
        font-size: 14px;
        margin-left: 5px;
        margin-right: 5px;
        margin-top: 18px;
        padding-left: 5px;
        padding-top: 10px;
        background-color: rgb(24, 24, 80);
        color: rgb(205, 202, 202);
    
    }
    
}

/* =============work========== */
.work {
    /* border: 2px solid red; */
    width: 100%;
    height: 400px;
    margin-top: 130px;
    background-image: url(https://itemsstore.net/html/trito/img/hero/1.jpg);
    padding-top: 2px;
}

.work div {
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    margin-top: 100px;
    font-size: 60px;
    width: 450px;
    margin-left: 500px;
    font-weight: bold;
    color: rgb(22, 22, 108);
}

.work button {
    justify-content: center;
    margin-top: 20px;
    font-size: 20px;
    width: 280px;
    margin-left: 580px;
    border: 2px solid black;
    color: rgb(22, 22, 108);
    height: 50px;
}

.work button:hover {
    background-color: rgb(24, 24, 126);
    color: white;
    cursor: pointer;
}
@media(max-width:412px){
    .work {
        height: 300px;
        margin-top: 100px;
    }
    .work div {
        margin-top: 80px;
        font-size: 30px;
        width: 300px;
        margin-left: 70px;
    }
    .work button {
        margin-top: 25px;
        font-size: 15px;
        width: 190px;
        margin-left: 80px;
        height: 40px;
    }
}

/* ===========blog====== */
.mainblog {
    /* border: 2px solid black; */
    margin-top: 180px;
    font-size: 35px;
    margin-left: 200px;
    width: 500px;
    font-weight: 800;
}

.blog1 {
    display: flex;
    font-size: 20px;
    color: rgb(238, 84, 29);
}

.mainblog div h1 {
    margin-top: 10px;
    color: rgb(24, 24, 88);
}

/* ==============blogimg3======== */
.blogimg3 {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1200px;
    /* border: 2px solid black; */
    margin-left: 200px;
}

.blogimg3 div {
    margin-top: 10px;
    width: 93%;
    overflow: hidden;
    border-radius: 120px;
    border: 2px solid black;
    margin-right: 20px;
}

.blogimg3 div img {
    width: 100%;
    height: 100%;
}

.blogimg3 div img:hover {
    scale: 1.1;
    transition: scale 1s;
    cursor: pointer;
}

/* =======blogname===== */
.blogname {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1200px;
    /* border: 2px solid black; */
    margin-left: 200px;

}
.dupliblogname{
    display: none;
     width: 300px;
    margin-left: 5px;
    border-radius: 2px !important;
    border:none !important;
    border-bottom: 2px solid rgb(175, 171, 171) !important;
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    color: rgb(49, 49, 116);
     padding-bottom: 15px; 
}
.blogname div {
    font-size: 25px;
    font-weight: 600;
    margin-top: 30px;
    width: 88%;
    color: rgb(31, 31, 117);
    /* border: 2px solid black; */
    margin-left: 20px;
    margin-right: 20px;
    /* padding-left: 20px; */
    padding-bottom: 15px;
    border-bottom: 1px solid rgb(169, 167, 167);
}

.blogname div:hover {
    color: orangered;
    cursor: pointer;
}

.date {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1200px;
    margin-left: 200px;

}

.date div {
    font-size: 20px;
    margin-top: 10px;
    width: 88%;
    color: rgb(119, 119, 158);
    /* border: 2px solid black; */
    margin-left: 20px;
    margin-right: 20px;

}
.duplidate{
    display: none;
    border-radius: 2px !important;
    border:none !important; 
    width: 300px;
    margin-left: 5px;
    font-size: 15px;
    margin-top: 5px;
    width: 88%;
    color: rgb(119, 119, 158);
    padding-bottom: 20px;
   
}
@media(max-width:412px){
    .mainblog {
        margin-top: 180px;
        font-size: 20px;
        margin-left: 20px;
        width: 300px;
        font-weight: 800;
    }
    .blogimg3 {
        display: grid;
        grid-template-columns: auto;
        width: 350px;
        margin-left: 10px;
    }
    .dupliblogname{
        display: block;
    }
    .blogname {
        display: none;
    }
    .duplidate{
        display: block;
    }
    .date {
        display: none;
    }
}

/* =============contact======= */
.maincont {
    display: flex;
    justify-content: center;
    border: 2px solid black;
    background-image: url(https://itemsstore.net/html/trito/img/contact/background.jpg);
    margin-top: 150px;
    height: 800px;
}

.contact {
    /* border: 2px solid red; */
    margin-top: 100px;
    margin-bottom: 50px;
    margin-right: 10px;
}

.contact1 {
    display: flex;
    font-size: 22px;
    color: red;
}

.contact h1 {
    font-size: 60px;
    color:white;
    font-weight: 600;
    margin-top: 5px;
}

.contact p {
    font-size: 25px;
    color: rgb(109, 109, 175);
    margin-bottom: 5px;
}

.contact span{
    font-size: 35px;
    border-bottom: 2px solid;
    color: white;
    margin-left: 5px;
}
.contact span:hover{
    border-bottom: none;
    cursor: pointer;
}
.maincont section{
    /* border: 2px solid black; */
    margin-top: 100px;
    padding-left: 50px;
    padding-top: 40px;
   
}

.maincont section p{
    font-size:22px ;
    color: #faf8f8;
    width: 500px;
    height: 50px;
    margin-top: 5px;
    font-weight: 600;
   
}
.contact2{
    /* border: 2px solid blue; */
    width: 500px;
    margin-top: 100px;
    background-color: #fff;
    padding-top: 40px;
    margin-bottom: 100px;
    margin-left: 10px;
    height: 550px;
}
.contact2 div{
    margin: 20px;
    border: 2px solid black;
    height: 60px;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.contact2 form div input{
    font-size: 20px;  
    border: none;
    outline: none;
    background: transparent; 
    padding: 15px 30px 15px ;
}
.contact2 section{
    margin: 20px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    height: 150px;
    width: 370px;
    padding-left: 30px;
    padding-top: 20px;
}
.contact2 form section textarea{
    font-size: 21px;  
    border: none;
    outline: none;
    background: transparent; 
}
.contact2  button{

    margin: px;
    margin-left: 50px;
    background-color: rgb(40, 179, 135); 
    color: rgb(25, 25, 115);
    font-size: 18px;
    width: 405px;
    height: 50px;
    border: 2px solid rgb(21, 21, 117);
}
.contact2 button:hover{
    background-color: rgb(28, 28, 116);
    color: white;
    cursor: pointer;
}
@media(max-width:412px){
    .maincont {
        display: block;
        justify-content: flex-start;
        border: 2px solid black;
        background-image: url(https://itemsstore.net/html/trito/img/contact/background.jpg);
        margin-top: 150px;
        height: 1100px;
    }
    .contact h1 {
        font-size: 30px;
        color:white;
        font-weight: 600;
        margin-top: 10px;
        margin-left: 10px;
    }
    .contact1 {
        display: flex;
        font-size: 18px;
        color: red;
        margin-left: 7px;
    }
    .contact p {
        font-size: 20px;
        color: rgb(109, 109, 175);
        margin-bottom: 10px;
        padding-top: 15px;
        margin-left: 10px;
    }
    .contact span{
        font-size: 22px;
        border-bottom: 2px solid;
        color: white;
        margin-left: 10px;
    }
    .maincont section{
        margin-top: 10px;
        padding-left: 30px;
        padding-top: 15px;
    }
    .maincont section img{
        width: 150px;
    }
    .maincont section p{
        font-size:18px ;
        color: #faf8f8;
        width: 500px;
        height: 50px;
        margin-top: 5px;
        font-weight: 600;
    }
    .contact2{
        width: 300px;
        margin-top: 50px;
        background-color: #fff;
        padding-top: 20px;
        margin-bottom: 100px;
        margin-left: 10px;
    }
    .contact2 div{
        margin: 20px;
        border: 2px solid black;
        height: 40px;
        width: 270px;
        margin-left: auto;
        margin-right: auto;
    }
    .contact2 form div input{
        font-size: 15px;  
        border: none;
        outline: none;
        background: transparent; 
        padding: 15px 30px 15px ;
    }
    .contact2 section{
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        border: 2px solid black;
        height: 80px;
        width: 240px;
        padding-left: 30px;
        padding-top: 20px;
    }
    .contact2 form section textarea{
        font-size: 18px;  
        border: none;
        outline: none;
        background: transparent; 
    }
    .contact2  button{

        margin-left: 15px;
        background-color: rgb(40, 179, 135); 
        color: rgb(25, 25, 115);
        font-size: 18px;
        width: 270px;
        height: 40px;
        border: 2px solid rgb(21, 21, 117);
    }

}